# coffee-machine-spring

./: build.gradle  settings.gradle
src/main/java/coffeemachine/: CoffeeMachineApp.java
src/main/java/coffeemachine/component/: CheckSupplyForCoffeeTypeComponent.java  CheckSupplyForCoffeeTypeService.java  FillCoffeeMachineOfSupplyComponent.java  MoneyAcceptanceComponent.java  MoneyAcceptanceService.java  MoneyReceivingComponent.java  MoneyReceivingService.java  SupplyManagerComponent.java  SupplyRemainingComponent.java  SupplyRemainingService.java
src/main/java/coffeemachine/component/impl/: CheckSupplyForCoffeeTypeComponentImpl.java  FillCoffeeMachineOfSupplyComponentImpl.java  MoneyAcceptanceComponentImpl.java  MoneyReceivingComponentImpl.java  SupplyManagerComponentImpl.java  SupplyRemainingComponentImpl.java  SupplyRemainingServiceImpl.java
src/main/java/coffeemachine/controller/: BuyCoffeeController.java  SupplyController.java
src/main/java/coffeemachine/converter/: Converter.java
src/main/java/coffeemachine/converter/impl/: CoffeeTypeDtoToCoffeeTypeEnumConverter.java  SupplyDtoToModelConverterImpl.java  SupplyEntityToModelConverterImpl.java  SupplyModelToDtoConverterImpl.java  SupplyModelToEntityConverterImpl.java
src/main/java/coffeemachine/dto/: BuyCoffeeMessageDto.java  CoffeeTypeDto.java  MoneyDto.java  RemainingSupply.java  SupplyListDto.java
src/main/java/coffeemachine/entity/: CoffeeType.java  MeasurementType.java  Money.java  MoneyLocation.java  Supply.java  SupplyType.java
src/main/java/coffeemachine/enumeration/: CoffeeMachineStateEnum.java  CoffeeVariantEnum.java  MoneyLocationEnum.java  NoSuchSupplyTypeEnumByCodeException.java  SupplyTypeEnum.java
src/main/java/coffeemachine/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NoMoneyAmountInParametersException.java  NoSuchCoffeeTypeException.java  NoSuchCoffeeVariantException.java  NoSuchMoneyException.java  NoSuchMoneyLocationTypeException.java  NoSuchSupplyException.java  NoSuchSupplyTypeEnumByCodeException.java  NoSuchSupplyTypeException.java  NoSupplyAmountInParametersException.java
src/main/java/coffeemachine/model/: SupplyModel.java
src/main/java/coffeemachine/repository/: CoffeeTypeRepository.java  MoneyLocationRepository.java  MoneyRepository.java  SupplyRepository.java  SupplyTypeRepository.java
src/main/java/coffeemachine/service/: BuyCoffeeService.java  SupplyService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 202009062215_create_money_location_table.xml  202009062305_fill_money_location_table.xml  202009132240_create_and_fill_coffee_type_table.xml  202009162230_create_and_fill_supplytype_table.xml  202009162240_create_and_fill_supply_table.xml  202009162330_create_and_fill_money_table.xml
src/test/java/coffeemachine/component/: CheckSupplyForCoffeeTypeComponentImplTest.java  MoneyAcceptanceComponentImplTest.java  MoneyReceivingComponentImplTest.java  SupplyManagerComponentImplTest.java  SupplyRemainingComponentImplTest.java
src/test/java/coffeemachine/repository/: CoffeeTypeRepositoryImplTest.java  MoneyRepositoryImplTest.java  SupplyRepositoryImplTest.java
src/test/java/coffeemachine/service/: BuyCoffeeServiceImplTest.java  SupplyServiceImplTest.java
(+23 files in other folders)
