#spring.jpa.generate-ddl=true убрал для ликьюбейза
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml



#Чтобы меньше писать в лог
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
