#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=postgres
spring.datasource.password=postgres


#Чтобы меньше писать в лог
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
